# Image-API

./: .gitignore  README.md  build.gradle  settings.gradle
postman/: HEB-Interview.postman_collection.json
src/main/java/com/example/imageobjectapi/: ImageObjectApiApplication.java
src/main/java/com/example/imageobjectapi/config/: ObjectMapperConfig.java
src/main/java/com/example/imageobjectapi/controller/: ImageController.java
src/main/java/com/example/imageobjectapi/document/: ImageDocument.java
src/main/java/com/example/imageobjectapi/dto/request/: ImageProcessRequest.java
src/main/java/com/example/imageobjectapi/entity/: ImageEntity.java  ObjectEntity.java
src/main/java/com/example/imageobjectapi/exception/: ImageNotFoundException.java  NoImageToProcessException.java
src/main/java/com/example/imageobjectapi/repository/: ImageRelationalRepo.java  ImageRepo.java  ObjectRepo.java
src/main/java/com/example/imageobjectapi/service/googleVision/: GoogleVisionService.java  VisionService.java
src/main/java/com/example/imageobjectapi/service/image/: ImageService.java  ImageServiceImpl.java  ImageServiceRelationalImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/imageobjectapi/: ImageObjectApiApplicationTests.java
src/test/java/com/example/imageobjectapi/controller/: ImageControllerTest.java
src/test/java/com/example/imageobjectapi/service/googleVision/: GoogleVisionServiceTest.java
src/test/java/com/example/imageobjectapi/service/image/: ImageServiceImplTest.java
